[uwsgi]
# Example uwsgi emperor config
# run with: uwsgi -d /tmp/mylog.log --ini config.ini
# kill with: killall -9 uwsgi
strict = true
protocol = uwsgi
master = true
pidfile = uwsgi.pid
emperor = /home/subwebbuild/www/vassals/*/*.ini
fastrouter = 127.0.0.1:8001
chown-socket = www-data:www-data
chmod = 777
fastrouter-subscription-server = /tmp/sock2
vacuum = true

